# virus-bypass-windows

./: AboutProgram.Designer.cs  AboutProgram.cs  AboutProgram.resx  AccessibilitySubst.cs  AutoStartups.cs  CmdLineManagement.cs  CmdLineManager.Designer.cs  CmdLineManager.cs  DiskHelper.Designer.cs  DiskHelper.cs  DotNetLimitsResetter.cs  FileExplorer.Designer.cs  FileExplorer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputForm.Designer.cs  InputForm.cs  ProcessManagement.Designer.cs  ProcessManagement.cs  ProcessManagement.resx  ProcessManager.cs  Program.cs  README.md  RenameForm.Designer.cs  RenameForm.cs  SysHelper.Designer.cs  SysHelper.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  VirusBypass.csproj  VirusBypass.slnx  vf.manifest
Properties/: Resources.Designer.cs  Resources.resx
