<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>vf.manifest</ApplicationManifest>
    <ApplicationIcon>logo_virusbypass.ico</ApplicationIcon>
	<Company>Pelican4ik</Company>
	<Authors>Pelican4ik / @AlekseyElcha</Authors>
	<Description>Утилита для обхода вирусов</Description>
	<Product>VirusBypass by Pelican4ik</Product>
	<NeutralLanguage>ru-RU</NeutralLanguage>
	<Version>1.1.0</Version>
	<AssemblyVersion>1.0.4.2</AssemblyVersion>
	<FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo_virusbypass.ico" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.Win32.ChangeJournal" Version="3.2.19" />
    <PackageReference Include="System.Management" Version="10.0.8" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>